# com.epost.insu

./: .gitignore  README.md  README_errlog.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  postinsu.jks  proguard-debug.pro  proguard-rules.pro  proguard-rules.txt
app/libs/1LLOOTECH/: PSMobile-1.04-release.aar  camera.aar
app/libs/FIDO2/: KA_authenticator_v1.2.2_debug.aar  KA_authenticator_v1.2.2_release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RSKSW2_license.rsl  license_mtranskey.rsl  popup.html  test.html
app/src/main/assets/appdefence_xml/: and_01001.xml  and_02001.xml  and_02003.xml  and_02004.xml  and_03001.xml
app/src/main/assets/blockchain_auth/: terms.html  use_personal.html
app/src/main/assets/req_agree_html/: agree_1.html  agree_2.html  agree_3.html  agree_4.html
app/src/main/assets/res/: Manifest.xml  mcore.mobile.lic
app/src/main/java/com/epost/insu/: CustomApplication.java  EnvConfig.java  EnvConstant.java  IntentManager.kt  LoginManger.kt  SharedPreferencesFunc.java
app/src/main/java/com/epost/insu/activity/: Activity_Default.kt  Activity_WebStart.kt  Activity_WebView.kt  IUCOA0M00.kt  IUCOF0M00.kt  IUCOG0M00.kt  IUCOG0M01.kt  IUCOG0M02.kt  IUII01M00.kt  IUII10M00_P.kt  IUII10M00_S.kt  IUII21S01.kt  IUII31M00.kt  IUII33M00_P.kt  IUII50M00_P.kt  IUII60M00.kt  IUII70M00.kt  IUII90M00_P.kt
app/src/main/java/com/epost/insu/adapter/: AddressAdapter.kt  BankListAdapter.kt  BannerAdapter.kt  CertificateAdapter.kt  CustomPagerAdapter.kt  NotiAdapter.kt  RecommandDepartmentListAdapter.kt  RecommandPersonListAdapter.kt  ReqBenefitChildPageAdapter.kt  ReqBenefitListAdapter.kt  ReqBenefitPageAdapter.kt  SmartReqBenefitPageAdapter.kt
app/src/main/java/com/epost/insu/common/: BackDoubleClickCloseHandler.java  CertKeyHelper.java  CommonFunction.java  ContentsItemOffset.java  CredentialUtils.java  CustomSQLiteFunction.java  CustomSQLiteHelper.java  CustomViewPager.java  DeprecatedFunc.java  DownloadThread.java  EmojiFilter.java  FormatUtils.java  ImageProgressDialog.java  LogPrinter.java  Regex.java  UiUtil.kt  UrlUtils.java  WebBrowserHelper.java  WebFileDownloadHelper.java  XSignCertPolicy.java  XSignHelper.java
app/src/main/java/com/epost/insu/control/: AddPhotoViewGroup.java  ButtonGroupView.java  CustomCheckView.java  CustomIndicator.java  CustomPhotoView.java  CustomRatioImageView.java  CustomRatioPhotoView.java  CustomTabView.java  OnOffControl.java  StepIndicator.java  StepIndicatorBackup.java  SwitchingControl.java  WebViewInScroll.java
app/src/main/java/com/epost/insu/data/: Data_CertDetail.java  Data_IUCOF0M00.java  Data_IUII10M00.java  Data_IUII10M02_F.java  Data_IUII10M03_F.java  Data_IUII10M04_F.java  Data_IUII10M05_F.java  Data_IUII10M06_F.java  Data_IUII10M07_F.java  Data_IUII10M09_F.java  Data_IUII31M00.java  Data_IUII33M00.java  Data_IUII33M01.java  Data_IUII50M00_F.java  Data_IUII50M00_F_P.java  Data_IUII90M00.java  Data_IUII90M02_F.java  Data_IUII90M03_F.java  Data_IUPC32M00.java  Data_IUPC40M00.java
app/src/main/res/color/: text_color_btn_black.xml  text_color_btn_purple.xml  text_color_btn_red.xml  text_color_btn_tab.xml
app/src/main/res/drawable/: bg_black_circle.xml  bg_custom_off.xml  bg_custom_off_parent.xml  bg_custom_on.xml  bg_custom_on_parent.xml  bg_thumb_check.xml  border_address.xml  border_agree.xml  border_bad.xml  border_bottom_black.xml  border_bottom_grey.xml  border_bottom_sheet.xml  border_dlg.xml  border_g_g.xml  border_good.xml  border_grey.xml  border_grey_corner.xml  border_main_customer.xml  border_navy.xml  border_permission_dlg.xml  border_purple.xml  border_red.xml  border_sky.xml  border_white.xml  border_white_15.xml  border_white_black.xml  border_white_rec.xml  btn_auth.xml  btn_bank_name_clicked.xml  btn_bank_name_selector.xml  btn_black.xml  btn_black_left_clicked.xml  btn_black_left_selector.xml  btn_black_right_clicked.xml  btn_black_right_selector.xml  btn_black_selector.xml  btn_dark.xml  btn_default_selector.xml  btn_dialog_left.xml  btn_dialog_left_clicked.xml  (+95 more)
app/src/main/res/drawable-xhdpi/: mvaccine_btm_banner_box.xml  mvaccine_button_shape2.xml  mvaccine_button_shape3.xml
app/src/main/res/layout/: activity_detail.xml  activity_psmobile.xml  c_add_photo_viewgroup.xml  c_btn_fill_black.xml  c_btn_fill_navy.xml  c_btn_fill_red.xml  c_btn_login.xml  c_btn_main_menu.xml  c_btn_menu.xml  c_btn_show.xml  c_input_other_company.xml  c_photo_view.xml  c_webview.xml  c_webview_include_top_menu.xml  custom_popup.xml  dialog_bottom_sheet_noti.xml  dialog_custom.xml  dialog_image.xml  dialog_progress_cancelable.xml  dialog_progress_simple.xml  fragment_camera.xml  fragment_certificate.xml  fragment_certificate_detail.xml  fragment_gallery_v2.xml  fragment_image.xml  fragment_image_edit.xml  fragment_image_pager.xml  fragment_keyguard.xml  item_detailed.xml  item_photo.xml  item_simple.xml  iubc01m00.xml  iubc10m00_f.xml  iubc10m00_p.xml  iubc11m00_f.xml  iubc12m00_f.xml  iubc13m00_f.xml  iucoa0m00.xml  iucoa2m00.xml  iucob0m00.xml  (+98 more)
app/src/main/res/layout-land/: transkey_pattern_activity.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  description_strings.xml  dimens.xml  ids.xml  logprinter_strings.xml  strings.xml  styles.xml  transkey_dimens.xml  transkey_strings.xml  transkey_styles.xml  xsign_string.xml
app/src/main/res/values-en/: strings.xml  transkey_strings.xml
app/src/main/res/values-hdpi-1024x600/: transkey_dimens.xml
app/src/main/res/values-land/: transkey_dimens.xml
app/src/main/res/values-land-hdpi-1024x600/: transkey_dimens.xml
app/src/main/res/values-land-mdpi-1024x600/: transkey_dimens.xml
app/src/main/res/values-ldpi-320x240/: transkey_dimens.xml
app/src/main/res/values-mdpi-1024x600/: transkey_dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xlarge/: transkey_dimens.xml
app/src/main/res/values-xlarge-land/: transkey_dimens.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
