<?xml version="1.0" encoding="utf-8"?>

<!-- 공통으로 사용하는 버튼 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnFill"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dark"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/button_text_2_dp_size"
        tools:text="확인" />
</RelativeLayout>