<?xml version="1.0" encoding="utf-8"?>

<!-- 스마트보험금청구 > 보험청구서작성 (화면 ID : IUBC13M00) -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_default_padding">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="04"
                    android:textColor="@color/colorText_11"
                    android:textSize="@dimen/label_tobig_size_20"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/label_smartreq_step_4"
                    android:textColor="@color/colorText_10"
                    android:textSize="@dimen/label_tobig_size_20" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <!-- 청구유형 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textCategory"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/desc_category"
                        android:gravity="left"
                        android:text="@string/label_req_category_n"
                        android:textColor="@color/colorText_9"
                        android:textSize="@dimen/label_small_size"
                        tools:ignore="RtlHardcoded" />

                    <com.epost.insu.control.ButtonGroupView
                        android:id="@+id/btnGroupCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>



                <!-- 발생원인 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/textReason"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/desc_reason"
                        android:gravity="left"
                        android:text="@string/label_req_reason_n"
                        android:textColor="@color/colorText_9"
                        android:textSize="@dimen/label_small_size"
                        tools:ignore="RtlHardcoded" />

                    <com.epost.insu.control.ButtonGroupView
                        android:id="@+id/btnGroupReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <!-- 청구사유 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textType"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:contentDescription="@string/desc_type"
                        android:gravity="left"
                        android:text="@string/label_req_type_n"
                        android:textColor="@color/colorText_9"
                        android:textSize="@dimen/label_small_size"
                        tools:ignore="RtlHardcoded" />

                    <com.epost.insu.control.ButtonGroupView
                        android:id="@+id/btnGroupType_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <!-- 진단명/진단코드 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <!-- 진단명 -->
                <include
                    android:id="@+id/labelEditDiseaseName"
                    layout="@layout/layout_label_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- 질병코드 -->
                <include
                    android:id="@+id/labelEditDiseaseCode"
                    layout="@layout/layout_label_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- 실손가입여부 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textLabelRealInsure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:contentDescription="@string/desc_silson_no"
                        android:gravity="left"
                        android:text="@string/label_smartreq_flag_real_insure_n"
                        android:textColor="@color/colorText_0"
                        android:textSize="@dimen/label_small_size"
                        tools:ignore="RtlHardcoded,SpUsage" />

                    <com.epost.insu.control.SwitchingControl
                        android:id="@+id/switchingRealInsure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
            </RelativeLayout>

            <!-- 실손가입 보험사명 추가 레이아웃-->
            <LinearLayout
                android:id="@+id/linAddRealInsure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#ff4c4f" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/linRealInsureInput"
                            layout="@layout/c_input_other_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/linAddRealInsureMore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnAddCompany_2"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_navy_selector"
                        android:text="@string/btn_add_company"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/button_text_small_size" />

                </LinearLayout>

            </LinearLayout>

            <!-- 계좌정보 입력 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/labelTextBank"
                        layout="@layout/layout_label_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_down"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dadada" />

                <include
                    android:id="@+id/labelEditBankNumber"
                    layout="@layout/layout_label_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dadada" />

                <include
                    android:id="@+id/labelTextName"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="DuplicateIncludedIds" />

            </LinearLayout>
        </LinearLayout>
        <!-- 다음 버튼 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <include
                layout="@layout/c_btn_fill_navy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>