<?xml version="1.0" encoding="utf-8"?>

<!-- 인증 > 서비스소개 > 서비스 소개 (화면 ID : IUFC30M00) - #36 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 타이틀 -->
    <include
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/layout_default_padding">

        <!-- 간편인증 / 공동인증 선택 TabView -->
        <com.epost.insu.control.CustomTabView
            android:id="@+id/activity_manage_s_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="10dp"
            android:overScrollMode="never">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 간편인증 레이아웃 -->
                <LinearLayout
                    android:id="@+id/activity_manage_simple_linBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 간편인증 서비스 소개 -->
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:id="@+id/title_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            android:text="@string/label_iufc30m00_title1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_manage_bio"
                            android:textColor="@color/colorText_8"
                            android:textSize="@dimen/label_default_size"
                            android:layout_marginTop="@dimen/layout_default_padding"/>
                    </LinearLayout>

                    <!-- 간편인증 서비스 안내 -->
                    <include
                        android:id="@+id/btnBioNoti"
                        layout="@layout/c_btn_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:background="@android:color/transparent"/>

                    <!-- 간편인증 등록/변경 -->
                    <include
                        android:id="@+id/btnBioReg"
                        layout="@layout/c_btn_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:background="@android:color/transparent"/>

                    <!-- 간편인증 조회/해지 -->
                    <include
                        android:id="@+id/btnBioDel"
                        layout="@layout/c_btn_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:background="@android:color/transparent"/>

                    <!-- 개인인증번호 재등록 -->
                    <include
                        android:id="@+id/btnBioReReg"
                        layout="@layout/c_btn_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- 공동인증 레이아웃 -->
                <LinearLayout
                    android:id="@+id/activity_manage_simple_linCerti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- 공동인증 서비스 안내 -->

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:id="@+id/title_main2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            android:text="@string/label_iufc30m00_title2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/guide_manage_certificate"
                            android:textColor="@color/colorText_9"
                            android:textSize="@dimen/label_default_size"
                            android:layout_marginTop="@dimen/layout_default_padding"/>
                    </LinearLayout>



                    <!-- 공동인증서 가져오기 버튼 -->
                    <include
                        android:id="@+id/btnGet"
                        layout="@layout/c_btn_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:background="@android:color/transparent"/>

                    <!-- 공동인증서 등록 버튼 -->
                    <include
                        android:id="@+id/btnReg"
                        layout="@layout/c_btn_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:background="@android:color/transparent"/>

                    <!-- 공동인증서 삭제 버튼 -->
                    <include
                        android:id="@+id/btnDel"
                        layout="@layout/c_btn_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>