<?xml version="1.0" encoding="utf-8"?>

<!--  보험금청구 > 보험금청구 > 보험금청구접수신청 (화면 ID : IUII10M00) - #9 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 타이틀 -->
    <include
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <fragment
            android:name="com.epost.insu.fragment.IUII20M00_FS"
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>
</LinearLayout>