<?xml version="1.0" encoding="utf-8"?>

<!--
보험금청구 > 본인청구 > 8단계. 접수신청정보확인

* 01       2019-08-02    노지민     : 8단계 삭제로 인한 사용안함
-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/lin_Contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_default_padding">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="08"
                    android:textColor="@color/colorText_11"
                    android:textSize="@dimen/label_tobig_size_20"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/label_req_step_8"
                    android:textColor="@color/colorText_10"
                    android:textSize="@dimen/label_tobig_size_20" />

            </LinearLayout>


            <!-- 가이드 Text_1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가"
                        android:textSize="@dimen/label_small_size"
                        android:visibility="invisible"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="@dimen/red_oval_dot_size"
                        android:layout_height="@dimen/red_oval_dot_size"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/oval_grey"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guide_req_step_8_1"
                    android:textColor="@color/colorText_8"
                    android:textSize="@dimen/label_big_size" />
            </LinearLayout>

            <!-- 가이드 Text_2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가"
                        android:textSize="@dimen/label_small_size"
                        android:visibility="invisible"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="@dimen/red_oval_dot_size"
                        android:layout_height="@dimen/red_oval_dot_size"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/oval_grey"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guide_req_step_8_2"
                    android:textColor="@color/colorText_8"
                    android:textSize="@dimen/label_big_size" />
            </LinearLayout>

            <!-- 접수신청정보 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_request_info"
                android:textColor="@color/colorText_0"
                android:textSize="@dimen/title_text_dp_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!-- 청구자 -->
                <include
                    android:id="@+id/label_TextReqName"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 청구유형 -->
                <include
                    android:id="@+id/label_TextReqCategory"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 사고발생원인 -->
                <include
                    android:id="@+id/label_TextReqReason"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 청구사유 -->
                <include
                    android:id="@+id/label_TextReqType"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 진단명 -->
                <include
                    android:id="@+id/label_TextDiseaseName"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 사고일시 -->
                <include
                    android:id="@+id/label_TextAccidentDate"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- 사고장소 -->
                <include
                    android:id="@+id/label_TextAccidentPlace"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 사고경위 -->
                <include
                    android:id="@+id/label_TextAccidentReason"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 자동차보험여부 -->
                <include
                    android:id="@+id/label_TextCarInsureYN"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 자동차보험 -->
                <include
                    android:id="@+id/label_TextCarInsure"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 산업재해 -->
                <include
                    android:id="@+id/label_TextIndustryInsure"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#dadada" />

                <!-- 경찰서신고 -->
                <include
                    android:id="@+id/label_TextCallPolice"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 기타 -->
                <include
                    android:id="@+id/label_TextEtc"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 타사가입여부 -->
                <include
                    android:id="@+id/label_TextOtherInsureYN"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 타사가입내용 -->
                <include
                    android:id="@+id/label_TextOtherInsure"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!--실손가입여부 -->
                <include
                    android:id="@+id/label_TextSilsonYN"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 실손가입내용 -->
                <include
                    android:id="@+id/label_TextSilsonInsure"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!-- 송금요청 계좌번호 -->
                <include
                    android:id="@+id/label_TextBankInfo"
                    layout="@layout/layout_label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </LinearLayout>
        <!-- 다음 버튼 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <include
                layout="@layout/c_btn_fill_navy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>




