<?xml version="1.0" encoding="utf-8"?>

<!--
보험금청구 > 본인청구 > 1단계. 접수 시 확인 사항 안내
보험금청구 > 자녀청구 > 1단계. 접수 시 확인 사항 안내

-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_default_padding"
        android:paddingRight="@dimen/layout_default_padding"
        android:paddingBottom="@dimen/layout_default_padding">





        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="@dimen/label_tobig_size_20"
                android:textColor="@color/colorText_11"
                android:text="01"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_tobig_size_20"
                android:textColor="@color/colorText_10"
                android:text="@string/label_req_step_1"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            tools:ignore="RtlHardcoded">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_big_size"
                    android:text="가"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="@dimen/red_oval_dot_size"
                    android:layout_height="@dimen/red_oval_dot_size"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/oval_grey"
                    android:layout_gravity="center"
                     />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_big_size"
                android:textColor="@color/colorText_8"
                android:text="@string/guide_req_step_1_1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            tools:ignore="RtlHardcoded">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_big_size"
                    android:text="가"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="@dimen/red_oval_dot_size"
                    android:layout_height="@dimen/red_oval_dot_size"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/oval_grey"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_big_size"
                android:textColor="@color/colorText_8"
                android:text="@string/guide_req_step_1_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            tools:ignore="RtlHardcoded">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="가"
                    android:textSize="@dimen/label_big_size"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="@dimen/red_oval_dot_size"
                    android:layout_height="@dimen/red_oval_dot_size"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/oval_grey"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/label_big_size"
                android:textColor="@color/colorText_8"
                android:text="@string/guide_req_step_1_3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            tools:ignore="RtlHardcoded">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_big_size"
                    android:text="가"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="@dimen/red_oval_dot_size"
                    android:layout_height="@dimen/red_oval_dot_size"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/oval_red"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_big_size"
                    android:textColor="@color/colorText_8"
                    android:text="@string/label_1_c"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_big_size"
                    android:textColor="@color/colorText_8"
                    android:text="@string/guide_req_step_1_4"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_big_size"
                    android:text="가"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="@dimen/red_oval_dot_size"
                    android:layout_height="@dimen/red_oval_dot_size"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/oval_red"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                tools:ignore="RtlHardcoded">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_big_size"
                    android:textColor="@color/colorText_8"
                    android:text="@string/label_2_c"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_big_size"
                    android:textColor="@color/colorText_8"
                    android:text="@string/guide_req_step_1_5"/>

            </LinearLayout>

        </LinearLayout>



            <include
                android:id="@+id/btnNext"
                layout="@layout/c_btn_fill_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>