<?xml version="1.0" encoding="utf-8"?>

<!-- 보험금청구 > 보험금청구 > 7. 계좌정보확인 및 추천국/추천 선택 > 추천국/추천인선택 팝업 > ( 화면 ID : IUII33M00, IUII33M01) - # -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <com.epost.insu.common.CustomViewPager
        android:id="@+id/activity_search_req_benefit_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>