<?xml version="1.0" encoding="utf-8"?>

<!--  인증 > 지문인증 > 휴대폰 본인인증 & 휴대폰 인증번호 입력 확인 (화면 ID : IUPC70M00_P, IUPC36M00) - #58, #59 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <com.epost.insu.common.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>