<?xml version="1.0" encoding="utf-8"?>

<!-- Spinner | Spinner로 구성된 레이아웃
    * 2019-09-19    노지민     : 최근 청구 계좌 & 우체국 계좌 조회 후 화면에 초기세팅
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/label_small_size"
    android:textColor="@color/colorText_0"
    android:textColorHint="@color/colorHint"
    android:maxLines="1"
    android:gravity="left"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="5dp" />
